.item-container{
  display: grid;
  grid-template-columns: 10% 40% 40%;
  text-transform: uppercase;
  justify-content: space-between;
  margin: 2vw;
  border-radius: 10px;
  background-color: white;
  padding: 1em;
}


.item-description{
  background-color: white;
  padding: 1em;
  border-radius: 10px;
}


.p-picture-small{
  cursor: pointer;
  width: 100%;
  height: 100%;
}


.btn-item-container{
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-top: 2em;
  height: 2em;
  margin-bottom: 2em;
  width: 100%;
}

.btn-count{
  width: 3em;
  font-size: 1.4em;
  cursor: pointer;
  border: none;
  background-color: #3483fa;
  color: white;
  border-radius: 10px;
}

.num-count{
  text-align: center;
  padding-top: 0.4em;
  font-size: 1em;
  color: black;
}

.btn-carrito{
  background-color: #30343F;
  color: white;
  text-transform: uppercase;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  cursor: pointer;
  font-size: 0.8em;
}

.item-text{
  text-transform:lowercase;
}

.item-text::first-letter {
  text-transform: uppercase;
}

.item-price{
  font-size: 2em;
}

.item-coutas{
  text-transform: lowercase;
  color: #3483fa;
}

.item-coutas::first-letter {
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .item-description{
    font-size: 10px;
  }
  .img-paging, .p-picture-small{
    display: none;
  }
  .item-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 3em;
  }
  .btn-item-container{
    justify-content: center;
  }
  .item-img{
    margin: 5vw;
  }
}